general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlo1"
order += "ethernet eno1"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
#order += "tztime berlin"

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        #status_chr = "⚇ CHR""
        #status_bat = "⚡ BAT"
        #status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%m-%d-%y %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%free"
}
